name: firebase-deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with:
          node-version: "10.x"
      - name: Installing Web App Dependencies
        run: npm install
        working-directory: apps/app-web
      - name: Installing Mobile App Dependencies
        run: npm install
        working-directory: apps/app-mobile
      - name: Installing Function Dependencies
        run: npm install
        working-directory: functions
      - name: Building Web App
        run: npm run build
        working-directory: apps/app-web/src
      - name: Building Mobile App
        run: npm run build
        working-directory: apps/app-mobile/src
      - name: Install Firebase Tools
        run: npm install -g firebase-tools
      - name: Deploying to Firebase
        run: firebase deploy --token "${{ secrets.FIREBASE_TOKEN }}"
